{
  "manifest_version": 3,
  "name": "Reddit Comment Sentiment Analyzer",
  "version": "1.0",
  "description": "Analyzes Reddit post comments for sentiment using a Flask backend + MLflow model.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "http://localhost/*",
    "https://www.reddit.com/*"
  ],
  "host_permissions": [
    "https://www.reddit.com/*",
    "http://localhost/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  ]
}
